@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 310px
			height: 270px
			padding-top: 60px
			&_plus
				bottom: 30px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
			margin-top: 20px
		&_round
			margin-right: 0
	.mobile
		&_item
			width: 235px
			height: 190px
			margin-bottom: 14px
			padding-top: 40px
			&_subtitle
				font-size: 22px
			&_plus
				bottom: 13px
	.choice
		&_img
			width: 100%
	.footer
		&_links
			&_main
				a
					font-size: 12px
			&_sub
				a
					font-size: 8px
			&_lang
				font-size: 8px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8 )
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			text-decoration: none
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.footer
		&_links
			&_main
				flex-direction: column
				align-items: center
				a
					font-size: 13px
			&_sub
				flex-direction: column
				align-items: center
				a
					font-size: 10px
			&_lang
				font-size: 10px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 1px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 20px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 14px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		margin-top: 11px
	.mobile
		padding-top: 30px
		.subtitle
			margin-top: 9px
			font-size: 14px
		.row
			margin-top: 8px
		&_item
			width: 290px
			height: 254px
			margin-top: 30px
				
			&_subtitle
				padding-top: 20px
				font-size: 18px
			&_plus
				bottom: 29px
	.choice
		background: none
		padding-top: 27px
		padding-bottom: 0
		min-height: 393px
		.title
			display: none
		.subtitle
			display: none
		&_img
			margin-top: 36px
		.black
			height: 393px
		&_descr
			position: relative
			color: #ffffff
			z-index: 2
			font-size: 17px
			line-height: 24px
	.require
		padding: 22px 0 30px 0
		&_block
			margin-top: 30px
			margin-bottom: 0
		&_title
			margin-top: 30px
		&_list
			padding-bottom: 15px
			margin: 5px 0 0 0
			padding-left: 27px
			li
				font-size: 14px
				line-height: 16px
				margin-bottom: 5px
		&_descr
			font-size: 14px
			line-height: 16px
			margin-top: 0
	.world
		height: 356px
		padding: 30px 0 0 0
		&_link
			font-size: 15px
			line-height: 25px
			bottom: 30px
	.footer
		&_divider
			width: 255px
			height: 3px
			margin: 24px auto 0 auto
		&_wrapper
			flex-direction: column
			align-items: center
			padding-top: 0
			margin-bottom: 10px
			&_social
				order: 2
			&_links
				order: 1
			&_mobile
				order: 3
		&_wrapper > div
			width: 100%
		&_links
			margin-top: 21px
			&_main
				flex-direction: row
				padding: 0 19px
				a
					font-size: 14px
					line-height: 14px
			&_lang
				font-size: 11px
				line-height: 11px
				margin-top: 10px
			&_sub
				padding: 10px 34px 0
				flex-direction: row
				flex-wrap: wrap
				a
					font-size: 11px
					line-height: 11px
					padding-bottom: 12px
					padding-right: 11px
					
		&_social
			margin-top: 17px
			justify-content: center
		&_mobile
			margin-top: 19px
			flex-wrap: nowrap
			justify-content: center
			










