<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home__Work24</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		section {
			height: 100vh;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		h1 {
			font-family: 'Arial';
			font-size: 90px;
		}


		input,
		button {
			display: inline-block;
			outline: none;
			padding: 9px 18px;
			margin-right: 10px;
			border: none;
		}

		input {
			width: 200px;
			background-color: rgba(0, 255, 234, 0.219);
		}

		input[placeholder] {
			color: rgb(0, 0, 0);
		}

		input[type="text"]::-webkit-input-placeholder {
			color: rgb(0, 0, 0);
		}

		button {
			padding: 9px 18px;
			font-weight: bold;
			text-transform: uppercase;
			cursor: pointer;
			color: black;
			background-color: rgba(21, 255, 0, 0.219);
		}
	</style>
</head>

<body>
	<input type="text" placeholder="Минуты" id="input-minutes">
	<input type="text" placeholder="Секунды" id="input-seconds">
	<button type="submit" title="Submit">Старт <i class="fa fa-angle-right"></i></button>
	<section>
		<div class="container">
			<h1>00:00</h1>
		</div>
	</section>
	<script src="script.js"></script>
	<script src="script.js"></script>
</body>

</html>